.main-image {
  min-height: 100vh;
  background: linear-gradient(
      45deg,
      rgba(0, 0, 0, 0.433),
      rgba(94, 122, 145, 0.4)
    ),
    url(./../../../assets/home2.jpg) center center / cover;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}



.content-main .head-store {
  color: white;
  font-family: monospace;
  font-weight: bold;
  text-transform: capitalize;
}
.content-main .btn-more {
  border-radius: 5px;
  border: 1px solid white;
  padding: 10px 20px;
  color: #464646;
  font-weight: 600;
  margin-top: 20px;
  background-color: antiquewhite;
  transition: 0.5s;
}
.content-main .btn-more:hover {
  background-color: transparent;
  color: azure;
}

.servics {
  margin:0px;
  overflow: hidden;
  background: white;
  padding: 40px 0px;
}

.servics .icon-serve {
  border-radius: 5px;
  padding: 10px 15px;
  /* margin-bottom: 10px; */
  background-color: #f2f4f7;
}

.servics .title-serve {
  margin-top: 20px;
  color: #464646;
  text-transform: capitalize;
}
.servics .info-serve {
  color: #aaa;
  text-transform: lowercase;
  line-height: 1.2;
}

.brands {
  margin-top: 0px;
  background-color: white;
  padding: 20px 0px;
}
.brands .grid-brands {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  /* grid-template-areas: "one one one" "two two two "; */
  gap: 10px;
  height: 500px;
  width: 100%;
}

.brands .grid-brands .img-box-brand {
  border-radius: 5px;
  overflow: hidden;
  height: 100%;
  transition: 0.5s;
  /* background: url(./../../../assets/brand-1.jpg); */
  /* position: relative; */
}
.one {
  grid-column: span 2;
  grid-row:span 2;
}
.two {
  grid-row: span 1;
  grid-column: span 1;
}
.three{
  grid-column: span 1;
  grid-row: span 1;
}
.four{
  grid-column: span 2;
  grid-row: span 1;
}
.brands .grid-brands .img-box-brand {
  position: relative;
 
}

.brands .grid-brands .img-box-brand .content-brand{
  position: absolute;
  
  width: 100%;
  height:100%;
  z-index: 9999;
  cursor: pointer;
  background-color: rgba(94, 122, 145, 0.4);
}


.brands .grid-brands .img-box-brand .content-brand a{
  text-decoration: none;
  color:#fff;
  font-weight: 600;
  text-transform: capitalize;
  width: 100%;
  height:100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.brands .grid-brands .img-box-brand img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}
.brands .grid-brands .img-box-brand:hover img {
  transform: scale(1.3, 1.3);

  transition: 0.5s;
  transform: rotate(14deg, 180deg);
}

@media (max-width: 576px) {
  .brands .grid-brands {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, auto);
    height: 800px;
  }
  .brands .img-box-brand,
  .one,
  .two,
  .three,
  .four,
  .six,
  .five,
  .seven {
    grid-column: 1;
    
  }
   .one  {
    grid-row: 1;
  }
}

.category{

}


.card {
  position: relative;
}

.product-image {
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
}
.sale {
  border: white;
  border-radius: 5px;
  color: white;
  background-color: rgb(151, 0, 0);
  text-transform: uppercase;
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 10px;
  padding: 2px 7px;
}
.no-sale {
  display: none;
}
.card-product {
  border: 2px solid #efefef;
  background-color: #efefef;
}
.card-product a {
  text-decoration: none;
  color: black;
}
.card-product .card-body-parent {
  margin-top: 10px;
}
.card-content {
  position: relative;
}
.icons-card {
  position: absolute;
  border-radius: 50%;
  background-color: white;
  width: 45px;
  height: 45px;
  text-align: center;
  line-height: 2.5;
  color: gray;
  position: absolute;
  border: 1px solid #eee;
  right: 5px;
}
.add-to-wishlist {
  top: 10px;
}
.btn-add-to-cart {
  top: 60px;
}

.discount {
  color: rgb(150, 150, 150) !important;
  text-decoration: line-through;
  font-weight: 500 !important;
}
.color-discount {
  color: rgb(156, 8, 8) !important;
}
